[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = /.impoted_roles:./roles
vault_password_file = vault.key
[diff]
always = True
context = 5
